WPF/Frames/Salesman/P_orders_update.xaml

<Page x:Class="WPF.Frames.Salesman.P_orders_update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Frames.Salesman"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P_orders_update">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label x:Name="label" FontSize="16" Content="Содержимое заказа №"></Label>
            <Label x:Name="labelInfo" FontSize="16"></Label>
        </StackPanel>
            <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False" ItemsSource="{Binding}"  Grid.Row="1"  Grid.ColumnSpan="3"
				  Margin="10 0 0 0" FontSize="14" BorderThickness="1" IsReadOnly="True" SelectionMode="Single" 
				  SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" TextBlock.TextAlignment="Center">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#ffdadada" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=IdProduct}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Counts}"/>
                </DataGrid.Columns>

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <!--<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>-->
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>


        <!--<Button x:Name="btnAdd" Grid.Column="1" Grid.Row="103" Content="Изменить заказ" Height="30" Width="200" Margin="5 0 5 0" Command="{}" Click="B_update"  />-->
        <Button x:Name="b_prd_delete"  Grid.Column="2" Grid.Row="103" Height="32" Margin="5 5 5 0" Click="B_redu">Вернуться</Button>

    </Grid>
</Page>
