WPF/Frames/Salesman/P_orders_add_prducts_list.xaml

<Page x:Class="WPF.Frames.Salesman.P_orders_add_prducts_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Frames.Salesman"
      mc:Ignorable="d" 
      Title="P_orders_add_prducts_list" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False" ItemsSource="{Binding}"
				  Margin="10 0 0 0" FontSize="14" BorderThickness="1" IsReadOnly="True" SelectionMode="Single" 
				  SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" TextBlock.TextAlignment="Center">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffdadada" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IdProduct}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Counts}"/>
            </DataGrid.Columns>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

    </Grid>
</Page>
