WPF/Frames/Salesman/P_orders_add.xaml

<Page x:Class="WPF.Frames.Salesman.P_orders_add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Frames.Salesman"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P_orders_add">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
            <TextBox x:Name="TB_id"       Height="30" Margin="5 0 5 0"  Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam"      materialDesign:HintAssist.Hint="ID заказа"  />
            <TextBox x:Name="TB_Status"   Height="30" Margin="5 0 5 0"  Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam"  materialDesign:HintAssist.Hint="Статус заказа" />
            <TextBox x:Name="TB_PhNumb"   Height="30" Margin="5 0 5 0"  Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam"    materialDesign:HintAssist.Hint="Номер телефона" />
            <TextBox x:Name="TB_IdClient" Height="30" Margin="5 0 5 0"  Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam"    materialDesign:HintAssist.Hint="ID клиента " />
            <TextBox x:Name="TB_Adress"   Height="30" Margin="5 0 5 0"  Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam"    materialDesign:HintAssist.Hint="Адресс" />
            <TextBox x:Name="TB_Date"    Height="30" Margin="5 0 5 0"  Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam"   materialDesign:HintAssist.Hint="Дата заказа"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" >
            <TextBox x:Name="TB_cl_id"       Height="30" Margin="5 0 5 0"  Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam"      materialDesign:HintAssist.Hint="ID клиента"  />
            <TextBox x:Name="TB_cl_Name"   Height="30" Margin="5 0 5 0"  Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam"  materialDesign:HintAssist.Hint="Имя клиента" />
            <TextBox x:Name="TB_cl_Family"   Height="30" Margin="5 0 5 0"  Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam"    materialDesign:HintAssist.Hint="Фамилия клиента" />
            <TextBox x:Name="TB_cl_Patron" Height="30" Margin="5 0 5 0"  Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam"    materialDesign:HintAssist.Hint="Отчество клиента" />
            <TextBox x:Name="TB_cl_Phone"   Height="30" Margin="5 0 5 0"  Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam"    materialDesign:HintAssist.Hint="Телефоный номер клиента" />
            <TextBox x:Name="TB_cl_email"    Height="30" Margin="5 0 5 0"  Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam"   materialDesign:HintAssist.Hint="Почта клиента"/>
            <Button x:Name="b_prd_delete"  Grid.Column="2" Grid.Row="103" Height="32" Margin="5 40 5 0" Click="B_fing_Client" Content="Найти клиента по номеру" ></Button>
        </StackPanel>
        <!--<DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
        <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Family}"/>
        <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}"/>
        <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}"/>
        <DataGridTextColumn Header="Почта" Binding="{Binding Path=Email}"/>-->
        <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="103" Content="Добавить заказ" Height="30" Width="200" Margin="5 0 5 0" Command="{}" Click="B_add"  />

    </Grid>
</Page>
