WPF/Frames/Salesman/W_orders_add_product.xaml

<Window x:Class="WPF.Frames.Salesman.W_orders_add_product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Frames.Salesman"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="W_orders_add_product" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False" ItemsSource="{Binding}" Grid.ColumnSpan="2"
				  Margin="5,5,5,5" FontSize="14" BorderThickness="1" IsReadOnly="True" SelectionMode="Single" 
				  SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" TextBlock.TextAlignment="Center" CurrentCellChanged="Click">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#ffdadada" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IdProduct}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Counts}"/>
                </DataGrid.Columns>

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        <Button x:Name="b_redu" Width="100" Grid.Row="1" Grid.Column="0" Margin="15 0 5 0"  Content="Отмена" Click="Close" HorizontalAlignment="Left" Background="#FFACA9A4"></Button>
        <TextBox x:Name="TB_Count" Grid.Row="1" Grid.Column="0" Height="30" Margin="5 0 5 0"  materialDesign:HintAssist.Hint="Количество" PreviewTextInput="InputOnlyNumbs" HorizontalAlignment="Right"
                 Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam" TextChanged="NoMoreMax" />
        <Button x:Name="b_prd_delete" Grid.Row="1" Grid.Column="1"  Margin="5 0 5 0"  Content="Добавить продукт" Click="B_addToAdding" Background="#FFA3AC9A" ></Button>

    </Grid>
</Window>
