WPF/Login.xaml

<Window x:Class="WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="250" Topmost="True">
    <Grid Margin="0,0,0,0" x:Name="start_window" Background="#FFFBFBFB" Cursor="Hand" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0,5*"/>
            <RowDefinition Height="0,5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxLogin" Grid.Row="0" Grid.Column="1" Height="30" Margin="5 0 5 0"  materialDesign:HintAssist.Hint="Введите логин" 
                 Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam" />

        <PasswordBox x:Name="paswordbox"  Grid.Column="1" Grid.Row="1"  Height="30" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PasswordChar="*"
                     materialDesign:HintAssist.Hint="Введите пароль" FontSize="18"  Cursor="IBeam"></PasswordBox>
        <Button x:Name="btnLogin" Grid.Column="1" Grid.Row="2" Content="Войти в систему" Height="30" Margin="5 0 5 0" Command="{}" Click="click" />
        <!--ОТЛАДОЧНАЯ ЧАСТЬ-->
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="btnLoginADM"  Content="А" Height="30" Width="50" Margin="5 0 5 0" Command="{}" Click="Clikc_a"  FontSize="10" />
            <Button x:Name="btnLoginMNG"  Content="М" Height="30" Width="50" Margin="5 0 5 0" Command="{}" Click="Click_m"  FontSize="10" />
        </StackPanel>

    </Grid>
</Window>
