WPF/Frames/Manager/P_products.xaml

<Page x:Class="WPF.Frames.Manager.P_products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Frames.Manager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="P_products">
    <Grid>
        <DataGrid x:Name="dataGridProduct" Margin="10 0 0 0"  Grid.Column="3" IsReadOnly="True" Grid.ColumnSpan="8" Grid.RowSpan="10" FontSize="20" BorderThickness="1" FontFamily="Arial" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn Header="Тип товара" Binding="{Binding Path=ProductType}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=ProductCost}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}"/>
            </DataGrid.Columns>
            <!--<DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="SelectProduct"/>
                </Style>
            </DataGrid.ItemContainerStyle>-->
        </DataGrid>
    </Grid>
</Page>
