WPF/Frames/Admin/P_empl_table.xaml

<Page x:Class="WPF.Frames.Admin.P_empl_table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Frames.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P_table_Empl">

    <Grid>
        <DataGrid x:Name="dataGrid" Margin="10 0 0 0" IsReadOnly="True"  Grid.Row="1" FontSize="14" BorderThickness="1" FontFamily="Arial" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Идентификатор сотрудника" Binding="{Binding Path=IdEmployee}"/>
                <DataGridTextColumn Header="Договор найма" Binding="{Binding Path=IdEmploymentContract}"/>
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding Path=PassportSerial}"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding Path=PassportNubmer}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Adres}"/>
                <DataGridTextColumn Header="Тип сотрдуника" Binding="{Binding Path=EmployeeType}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=PhoneNumber}"/>
                <DataGridTextColumn Header="Дата найма" Binding="{Binding Path=DateOfEmployment}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Family}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
